views/index.pug
extends layout

block content
  div(class='content container-fluid')
  div(class='greeting')
    h2(class='mb-4') Выберите остановку

    each val, key in {3192: 'Светлановский проспект', 15495:'Невский проспект', 3284:'Приморская', 1578:'Капитанская', 2064:'Гражданский проспект'}
      button(data-stop-id=`${key}` type="button" class="btn btn-light m-2")=val

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Прибывалка онлайн</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/protobuf.min.js"></script>
</head>
<body>
    <div class="content container-fluid"></div>
    <div class="greeting">
        <h2 class="mb-4">Выберите остановку</h2>
        <button class="btn btn-light m-2" data-stop-id="1578" type="button">Капитанская</button>
        <button class="btn btn-light m-2" data-stop-id="2064" type="button">Гражданский проспект</button>
        <button class="btn btn-light m-2" data-stop-id="3192" type="button">Светлановский проспект</button>
        <button class="btn btn-light m-2" data-stop-id="3284" type="button">Приморская</button>
        <button class="btn btn-light m-2" data-stop-id="15495" type="button">Невский проспект</button>
    </div>
    <script src="javascripts/script.js" type="module"></script>
</body>
</html>
